# Recognizer

./: README  pom.xml
api/: pom.xml
api/src/ru/aifgi/recognizer/api/: ImageFilter.java  ImageWrapper.java  ModelFacade.java  ProgressListener.java  Rectangle.java
api/src/ru/aifgi/recognizer/api/graph/: Edge.java  Graph.java
api/src/ru/aifgi/recognizer/api/neural_network/: Function.java  Functions.java  Labels.java  NeuralNetwork.java  NeuralNetworkOutput.java  NeuralNetworkStructure.java  NeuralNetworkTrainInformation.java  Normalizer.java  TrainElement.java  TrainSet.java  TrainingElement.java  TrainingResult.java  TrainingSet.java  TrainingSetReader.java
api/src/ru/aifgi/recognizer/api/settings/: InvalidValueException.java  Setting.java  Validator.java
debug/: pom.xml
debug/src/ru/aifgi/recognizer/view/: DebugMainWindow.java
main/: pom.xml
main/src/: i18n_en_US.properties  i18n_ru_RU.properties
main/src/ru/aifgi/recognizer/: Application.java  DebugView.java  Main.java  SwingView.java  SwingViewImpl.java
model/: pom.xml
model/src/ru/aifgi/recognizer/model/: ArrayUtil.java  DaemonThreadFactory.java  ImageReader.java  ImageUtil.java  Labels.java  LabelsImpl.java  MathUtil.java  Model.java  ModelFacadeImpl.java  Pair.java  ReadWriteLocker.java  WordRecognizer.java
model/src/ru/aifgi/recognizer/model/neural_network/: ConvolutionalLayer.java  Functions.java  Layer.java  NeuralNetworkImpl.java  NeuralNetworkOutputImpl.java  NeuralNetworkStructureImpl.java  Stage.java  SubsamplingLayer.java  TrainElementImpl.java  TrainingElementImpl.java  TrainingResultImpl.java  TrainingSetImpl.java  ZipFileTrainingSetReader.java
model/src/ru/aifgi/recognizer/model/neural_network/layers/: Layer.java  LayerOutput.java  OneDimensionalLayer.java  StageOutput.java  TwoDimensionalLayer.java
model/src/ru/aifgi/recognizer/model/neural_network/layers/impl/: AbstractLayer.java  ConvolutionalLayer.java  FullyConnectedLayer.java  SubsamplingLayer.java
model/src/ru/aifgi/recognizer/model/neural_network/stages/: ConvolutionalStage.java  FullyConnectedStage.java  Stage.java
model/src/ru/aifgi/recognizer/model/preprosessing/: AbstractImageFilter.java  Binarizer.java  GaussianFilter.java  ImageComponentsFinder.java  OtsuAlgorithm.java
model/src/ru/aifgi/recognizer/model/settings/: AbstractSetting.java  BooleanSetting.java  DoubleSetting.java  IntSetting.java  StringSetting.java
model/src/ru/aifgi/recognizer/model/thread_factories/: DaemonThreadFactory.java  MyThreadFactory.java
model/src/ru/aifgi/recognizer/model/viterbi/: GraphImpl.java  ViterbiAlgorithm.java
model/test/ru/aifgi/recognizer/model/test/images/: ImageUtil.java
src/: i18n_en_US.properties  i18n_ru_RU.properties
src/ru/aifgi/recognizer/: Main.java
swing-view/: pom.xml
swing-view/src/com/sun/swing/internal/plaf/basic/resources/: basic_ru.java
swing-view/src/com/sun/swing/internal/plaf/metal/resources/: metal_ru.java
swing-view/src/com/sun/swing/internal/plaf/synth/resources/: synth_ru.java
swing-view/src/ru/aifgi/recognizer/view/: BufferedImageWrapper.java  Bundle.java  ImagePanel.java  MainWindow.form  MainWindow.java  Presentation.java  SwingView.java  ViewUtil.java
swing-view/src/ru/aifgi/recognizer/view/actions/: AboutAction.java  ActionGroup.java  ActionGroups.java  Actions.java  BasicAction.java  CloseImageAction.java  ExitAction.java  LoadRecognizerAction.java  MyAction.java  OpenImageAction.java  RecognizeAction.java  SaveRecognizerAction.java  SaveTextAction.java  Separator.java  StudyAction.java
swing-view/src/ru/aifgi/recognizer/view/components/: ActionBasedMenu.java  ActionBasedMenuItem.java  ActionMenu.java  ImagePanel.java  ProgressBar.java
swing-view/src/ru/aifgi/recognizer/view/components/image/: ImageChangedEvent.java  ImageChangedListener.java  ImagePanel.java
swing-view/src/ru/aifgi/recognizer/view/dialogs/: AboutDialog.form  AboutDialog.java
