<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aifgi</groupId>
    <artifactId>Recognizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Recognizer</name>
    <description>Application for recognition of handprinted symbols</description>
    <url>http://github.com/aifgi/Recognizer</url>

    <modules>
        <module>api</module>
        <module>model</module>
        <module>swing-view</module>
        <module>debug</module>
        <module>main</module>
    </modules>

    <developers>
        <developer>
            <name>Alexey Ivanov</name>
            <email>aifgi@mail.ru</email>
        </developer>
    </developers>
</project>